# springmvc

./: .classpath  pom.xml  用户列表.xls
src/main/java/cn/springmvc/controller/: StaffController.java  UserController.java
src/main/java/cn/springmvc/dao/: LoginDAO.java  StaffDAO.java  StudentMapper.java  StudentMapper.xml
src/main/java/cn/springmvc/model/: Login.java  Staff.java  Student.java  StudentExample.java  User.java
src/main/java/cn/springmvc/service/: LoginService.java  StaffService.java
src/main/java/cn/springmvc/service/impl/: LoginServiceImpl.java  StaffServiceImpl.java
src/main/java/common/: Constants.java  DownLoad.java  Interceptor.java  Section.java  Upload.java
src/main/resources/conf/: jdbc.properties  log4j.properties  spring-mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/jsp/: success.jsp
src/test/java/UserTest/: Test.java  Test1.java
src/test/java/cn/springmvc/test/: package-info.java
src/test/java/mybatis/: MybatisTest.java
src/test/java/poitest/: Test.java
src/test/java/redis/: RedisTest.java
src/test/resources/: generatorConfig.properties
