# 数据库驱动jar 路径
drive.class.path=F:\\5.1.30\\mysql-connector-java-5.1.30.jar

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springmvc?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=llh1993824

# 包路径配置
model.package=cn.springmvc.model
dao.package=cn.springmvc.dao
xml.mapper.package=cn.springmvc.dao

target.project=src/main/java